<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Регистрация клиента</title>
    <link rel="stylesheet" href="1_validbox/style.css">
  </head>
  <body class="body">
    <div class="container">
      <div class="square">
        <h1 class="title">Регистрация</h1>
        <form class="form">
          <div class="block" id="mail">
            <label for="mail-content" class="textblock-label">Email</label>
            <div class="formblock">
              <span class="star">*</span>
              <div class="formblock-interactive">
                <input type="text" class="formblock-textfield" placeholder="Введите Email" autocomplete="username" id="mail-content">
                <div class="warning">
                  Поле обязательно для заполнения
                </div>
              </div>
            </div>
          </div>
          <div class=block id="password">
            <label for="password-content" class="textblock-label">Пароль</label>
            <div class="formblock">
              <span class="star">*</span>
              <div class="formblock-interactive">
                <input type="password" id="password-content" class="formblock-textfield" placeholder="Введите пароль" autocomplete="current-password">
                <div class="warning" id="password-warning">
                  Поле обязательно для заполнения
                </div>
              </div>
            </div>
          </div>
          <div class="checkbox" id="agreement">
            <div class="formblock">
              <span class="star">*</span>
              <div class="formblock-interactive">
                <div class="checkbox-raw">
                  <input type="checkbox" id="agreement-check" class="checkbox-wrapped">
                  <div class=checkbox-point></div>
                  <label for="agreement-check" class="checkbox-label">
                    <span>Я согласен с <a href="https://goo.su/KLu" target="_blank" class="link">Правилами пользования приложением</a></span>
                  </label>
                </div>
                <div class="warning" id="agreement-warning">
                  Поле обязательно для заполнения
                </div>
              </div>
            </div>
          </div>
          <div class="button-container">
            <button class="button" id="registrationSubmit">Регистрация</button>
          </div>
        </form>
      </div>
    </div>
    <div>
      <a class="link_to_menu" href="2_menu/pizza_style_menu_list_Index.html" title="Меню ресторана"><p >Меню ресторана "PizzaMia"</p></a>
    </div>
    <script src="1_validbox/script.js"></script>
  </body>
</html>