<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Заказ из ресторана "PizzaMia" </title>
        <link rel="stylesheet" href="style_order_table.css">
        <link rel="stylesheet" href="../../../finishwork/2_menu/pizza_style_menu_list.css">
    </head>
    <body class="body">
        <header>
            <div class='container_top'>
                <div class = 'title'>
                    <p >Ваш заказ из ресторана "PizzaMia"</p>
                </div>
                <div class = 'box'>
                    <div class='box_counter_text'>
                        <div class='counter'></div>
                        <div class='text'> Корзина заказов</div>
                        <div class='counter'></div>
                        <!--                        <div class='text'>р.</div>-->
                    </div>
                    <div class='block_box_picture'>
                        <div class='box_picture'>
                            <img class="img_box" src='box.jpg' alt="Корзина" style="width: auto">
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <main>
            <div class = 'container'>
                <div class = 'block'>
                    <div class='block_position'>
                            <div class="name">
                                Вегетарианская пицца
                            </div>
                            <div class="price">
                                350р / 35см
                            </div>
                    </div>
                    <div class='block_position'>
                        <div class="name">
                            Вегетарианская пицца
                        </div>
                        <div class="price">
                            350р / 35см
                        </div>
                    </div>
                    <div class='block_position'>
                        <div class="name">
                            Вегетарианская пицца
                        </div>
                        <div class="price">
                            350р / 35см
                        </div>
                    </div>
                    <div class='block_position'>
                        <div class="name">
                            Вегетарианская пицца
                        </div>
                        <div class="price">
                            350р / 35см
                        </div>
                    </div>
                    <div class='block_position'>
                        <div class="name">
                            Вегетарианская пицца
                        </div>
                        <div class="price">
                            350р / 35см
                        </div>
                    </div>
                    <div class='block_position'>
                        <div class="name">
                            Вегетарианская пицца
                        </div>
                        <div class="price">
                            350р / 35см
                        </div>
                    </div>
                    <div class='block_position'>
                        <div class="name">
                            Вегетарианская пицца
                        </div>
                        <div class="price">
                            350р / 35см
                        </div>
                    </div>
                    <div class='block_position'>
                        <div class="name">
                            Вегетарианская пицца
                        </div>
                        <div class="price">
                            350р / 35см
                        </div>
                    </div>

                </div>
                <div class="order_box">
                    <div class="quantity"></div>
                    <div class="price"></div>
                    <div class="button_box">
                        <button>Сформировать заказ</button>
                    </div>
                </div>
            </div>
        </main>
        <footer>
        <div class="line"></div>
        <div class="container">
            <div></div>
        </div>
    </footer>
        <script src="script_order_table.js"></script>
    </body>
</html>
