<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Меню ресторана "PizzaMia" </title>
        <link rel="stylesheet" href="pizza_style_menu_list.css">
    </head>
    <body class="body">
        <header>
            <div class='container_top'>
                <div class = 'title'>
                    <p >Меню ресторана "PizzaMia"</p>
                </div>
                <div class = 'box'>
                    <div class='box_counter_text'>
                        <div class='counter'></div>
                        <div class='text'> Корзина заказов</div>
                        <div class='counter'></div>
<!--                        <div class='text'>р.</div>-->
                    </div>
                    <div class='block_box_picture'>
                        <div class='box_picture'>
                            <img class="img_box" src="img/box.jpg" alt="Корзина" style="width: auto">
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <main>
            <div class = 'container'>
                <div class = 'block'>
                    <div class='block_position'>
                        <div class="picture">
                            <img class="img_pizza" src="img/vegetarian-pizza.jpg" alt="Вегетарианская пицца" style="width: auto">
                        </div>
                        <div class="textblock_info">
                            <div class="name">
                                Вегетарианская пицца
                            </div>
                            <div class="info">
                                Наша прекрасная пицца на черном тесте с помидорами, соусом рикко, сыром пармезан и прованскими травами
                            </div>
                        </div>
                        <div class='line'></div>
                        <div class="textblock">
                            <div class="price">
                                350р / 35см
                            </div>
<!--                            <div class="plus">-->
<!--                                <img class="img_plus" src="download_photo/plus8485.png_1200.png" alt="Вегетарианская пицца" style="width: auto">-->
<!--                            </div>-->
                            <div >
                                <button class="button_box">
                                    Добавить в корзину
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class='block_position'>
                        <div class="picture">
                            <img class="img_pizza" src="img/greek-chicken-pizza.jpg" alt="Греческий цыпленок" style="width: auto">
                        </div>
                        <div class="textblock_info">
                            <div class="name">
                                Греческий цыпленок
                            </div>
                            <div class="info">
                                Грудка греческого цыпленка на ржаной лепешке под соусом карри с сыром пармезан и оливками                            </div>
                        </div>
                        <div class='line'></div>
                        <div class="textblock">
                            <div class="price">
                                650р / 40см
                            </div>
                            <!--                            <div class="plus">-->
                            <!--                                <img class="img_plus" src="download_photo/plus8485.png_1200.png" alt="Вегетарианская пицца" style="width: auto">-->
                            <!--                            </div>-->
                            <div >
                                <button class="button_box">
                                    Добавить в корзину
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class='block_position'>
                        <div class="picture">
                            <img class="img_pizza" src="img/mozzarella--and-tomato.jpg" alt="Моцарелла" style="width: auto">
                        </div>
                        <div class="textblock_info">
                            <div class="name">
                                Моцарелла и томаты
                            </div>
                            <div class="info">
                                Класическая пицца на ржаной лепешке с сыром моцарелла, грибами, томатами и прованскими травами
                            </div>
                        </div>
                        <div class='line'></div>
                        <div class="textblock">
                            <div class="price">
                                450р / 35см
                            </div>
                            <!--                            <div class="plus">-->
                            <!--                                <img class="img_plus" src="download_photo/plus8485.png_1200.png" alt="Вегетарианская пицца" style="width: auto">-->
                            <!--                            </div>-->
                            <div >
                                <button class="button_box">
                                    Добавить в корзину
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class='block_position'>
                        <div class="picture">
                            <img class="img_pizza" src="img/salami.jpg" alt="Салями и белые грибы" style="width: auto">
                        </div>
                        <div class="textblock_info">
                            <div class="name">
                                Салями и белые грибы
                            </div>
                            <div class="info">
                                Пицца на ржаной лепешке с салями, белыми грибами, базиликом, черными оливками и томатами черри
                            </div>
                        </div>
                        <div class='line'></div>
                        <div class="textblock">
                            <div class="price">
                                500р / 35см
                            </div>
                            <!--                            <div class="plus">-->
                            <!--                                <img class="img_plus" src="download_photo/plus8485.png_1200.png" alt="Вегетарианская пицца" style="width: auto">-->
                            <!--                            </div>-->
                            <div >
                                <button class="button_box">
                                    Добавить в корзину
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class='block_position'>
                        <div class="picture">
                            <img class="img_pizza" src="img/prosciutto-and-cheese.jpg" alt="Вегетарианская пицца" style="width: auto">
                        </div>
                        <div class="textblock_info">
                            <div class="name">
                                Бекон и моцарелла
                            </div>
                            <div class="info">
                                Пицца на ржаной лепешке беконом, плавленным сыром, сыром моцарелла и прованскими травами
                            </div>
                        </div>
                        <div class='line'></div>
                        <div class="textblock">
                            <div class="price">
                                350р / 35см
                            </div>
                            <!--                            <div class="plus">-->
                            <!--                                <img class="img_plus" src="download_photo/plus8485.png_1200.png" alt="Вегетарианская пицца" style="width: auto">-->
                            <!--                            </div>-->
                            <div >
                                <button class="button_box">
                                    Добавить в корзину
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class='block_position'>
                        <div class="picture">
                            <img class="img_pizza" src="img/vegetarian-white.jpg" alt="Вегетарианская пицца" style="width: auto">
                        </div>
                        <div class="textblock_info">
                            <div class="name">
                                Вегетарианская пицца на светлом
                            </div>
                            <div class="info">
                                Наша вторая вегетарианская пицца на белом тесте с помидорами, фирменным соусом, сыром пармезан и прованскими травами
                            </div>
                        </div>
                        <div class='line'></div>
                        <div class="textblock">
                            <div class="price">
                                450р / 35см
                            </div>
                            <!--                            <div class="plus">-->
                            <!--                                <img class="img_plus" src="download_photo/plus8485.png_1200.png" alt="Вегетарианская пицца" style="width: auto">-->
                            <!--                            </div>-->
                            <div >
                                <button class="button_box">
                                    Добавить в корзину
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class='block_position'>
                        <div class="picture">
                            <img class="img_pizza" src="img/classic-italian.jpg" alt="Вегетарианская пицца" style="width: auto">
                        </div>
                        <div class="textblock_info">
                            <div class="name">
                                Классическая итальянская пицца
                            </div>
                            <div class="info">
                                Это классическая итальянская пицца - на ржаной лепешки свежие томаты черри, бекон, сыр чеддер и прованские травы
                            </div>
                        </div>
                        <div class='line'></div>
                        <div class="textblock">
                            <div class="price">
                                550р / 40см
                            </div>
                            <!--                            <div class="plus">-->
                            <!--                                <img class="img_plus" src="download_photo/plus8485.png_1200.png" alt="Вегетарианская пицца" style="width: auto">-->
                            <!--                            </div>-->
                            <div >
                                <button class="button_box">
                                    Добавить в корзину
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    <footer style="margin: auto">
        <div class="line"></div>
        <div class="container">
            <div>
                <a class="link_to_order_table" href="3_order_table/order_table.html" title="Меню ресторана"><p >Страница заказов ресторана "PizzaMia"</p></a>
            </div>
        </div>
    </footer>
        <script src="pizza_menu_list.js"></script>
    </body>
</html>
